<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gsc-BK-9WF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProyectoSonidoSemana2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="86b-zl-UJT">
                                <rect key="frame" x="90" y="239" width="196" height="190"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QzA-uj-nTG">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ddc-HF-KMd"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="VUf-Jp-5h1">
                                        <rect key="frame" x="17" y="160" width="162" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFq-j2-wUw">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="7Qs-Ts-hF7"/>
                                                </constraints>
                                                <state key="normal" title="Play" image="play-icon.png"/>
                                                <connections>
                                                    <action selector="play" destination="BYZ-38-t0r" eventType="touchUpInside" id="3PV-sG-Ig0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlS-i9-ZBZ">
                                                <rect key="frame" x="61" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Pause" image="pause-icon.png"/>
                                                <connections>
                                                    <action selector="pause" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwv-Sp-xjW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aE-m0-q7f">
                                                <rect key="frame" x="122" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Stop" image="stop-icon.png"/>
                                                <connections>
                                                    <action selector="stop" destination="BYZ-38-t0r" eventType="touchUpInside" id="vF0-bQ-ImL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vlS-i9-ZBZ" firstAttribute="centerX" secondItem="VUf-Jp-5h1" secondAttribute="centerX" id="IAm-Ab-wLJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QzA-uj-nTG" firstAttribute="leading" secondItem="86b-zl-UJT" secondAttribute="leading" id="E0d-2M-EXL"/>
                                    <constraint firstItem="VUf-Jp-5h1" firstAttribute="leading" secondItem="86b-zl-UJT" secondAttribute="leading" constant="17" id="gL6-0h-1ir"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4I-2X-DGX">
                                <rect key="frame" x="26" y="193" width="323" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PLN-MU-4mb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="z6I-47-gH9">
                                <rect key="frame" x="128" y="444" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="elV-cZ-XUX"/>
                                </constraints>
                                <connections>
                                    <action selector="controlVolumen:" destination="BYZ-38-t0r" eventType="valueChanged" id="1ds-B8-hUH"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p4I-2X-DGX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="1xh-Bl-CJd"/>
                            <constraint firstItem="p4I-2X-DGX" firstAttribute="centerX" secondItem="86b-zl-UJT" secondAttribute="centerX" id="2xx-BQ-Rsv"/>
                            <constraint firstItem="p4I-2X-DGX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="129" id="33A-P6-XEu"/>
                            <constraint firstItem="z6I-47-gH9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BMY-dl-CJR"/>
                            <constraint firstItem="z6I-47-gH9" firstAttribute="top" secondItem="86b-zl-UJT" secondAttribute="bottom" constant="15" id="EqN-GY-Rql"/>
                            <constraint firstItem="86b-zl-UJT" firstAttribute="top" secondItem="p4I-2X-DGX" secondAttribute="bottom" constant="25" id="aDV-xU-RxD"/>
                            <constraint firstItem="p4I-2X-DGX" firstAttribute="centerX" secondItem="z6I-47-gH9" secondAttribute="centerX" id="bax-fd-7Qi"/>
                            <constraint firstItem="86b-zl-UJT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h6l-yx-RYL"/>
                            <constraint firstItem="86b-zl-UJT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="hsF-7d-3s8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagenView" destination="QzA-uj-nTG" id="DTp-Ik-SBr"/>
                        <outlet property="tituloCancionLbl" destination="p4I-2X-DGX" id="RES-mR-zCv"/>
                        <outlet property="volumen" destination="z6I-47-gH9" id="X9N-Lm-tD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="170"/>
        </scene>
        <!--Listado Canciones-->
        <scene sceneID="bLP-tt-BDt">
            <objects>
                <tableViewController title="Listado Canciones" id="j8K-FJ-LxT" customClass="TableViewController" customModule="ProyectoSonidoSemana2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3gy-Zi-P0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jiz-Cd-VkP">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Suffle"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="aleatorio" id="tby-BL-gLP"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Celda" id="99b-dJ-yuC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99b-dJ-yuC" id="Okq-9h-g0y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LDC-OU-nj8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j8K-FJ-LxT" id="qwt-dK-5ns"/>
                            <outlet property="delegate" destination="j8K-FJ-LxT" id="TcZ-Py-sDv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eH1-md-qO2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu8-UA-nnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B1F-hB-D0W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gsc-BK-9WF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UU1-uq-lhn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j8K-FJ-LxT" kind="relationship" relationship="rootViewController" id="cDI-gu-lye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GM0-RY-u6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="178"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause-icon.png" width="50" height="50"/>
        <image name="play-icon.png" width="50" height="50"/>
        <image name="stop-icon.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tby-BL-gLP"/>
    </inferredMetricsTieBreakers>
</document>
